<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<title>Plaits.js</title>
<link rel = "stylesheet" href = "//netdna.bootstrapcdn.com/bootswatch/3.1.1/flatly/bootstrap.min.css">
<link rel = "stylesheet" href = "//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
<link rel = "stylesheet" href = "//fonts.googleapis.com/css?family=Roboto:400,700|Inconsolata|Raleway:200">
<style>pre code {
    display: block;
    padding: .5em;
    color: #333
}

/* Highlight.js Theme Tomorrow */
.hljs-comment, .hljs-title {
    color: #8e908c
}

.hljs-variable, .hljs-attribute, .hljs-tag, .hljs-regexp, .ruby .hljs-constant, .xml .hljs-tag .hljs-title, .xml .hljs-pi, .xml .hljs-doctype, .html .hljs-doctype, .css .hljs-id, .css .hljs-class, .css .hljs-pseudo {
    color: #c82829
}

.hljs-number, .hljs-preprocessor, .hljs-pragma, .hljs-built_in, .hljs-literal, .hljs-params, .hljs-constant {
    color: #f5871f
}

.ruby .hljs-class .hljs-title, .css .hljs-rules .hljs-attribute {
    color: #eab700
}

.hljs-string, .hljs-value, .hljs-inheritance, .hljs-header, .ruby .hljs-symbol, .xml .hljs-cdata {
    color: #718c00
}

.css .hljs-hexcolor {
    color: #3e999f
}

.hljs-function, .python .hljs-decorator, .python .hljs-title, .ruby .hljs-function .hljs-title, .ruby .hljs-title .hljs-keyword, .perl .hljs-sub, .javascript .hljs-title, .coffeescript .hljs-title {
    color: #4271ae
}

.hljs-keyword, .javascript .hljs-function {
    color: #8959a8
}

.hljs {
    display: block;
    background: white;
    color: #4d4d4c;
    padding: .5em
}

.coffeescript .javascript, .javascript .xml, .tex .hljs-formula, .xml .javascript, .xml .vbscript, .xml .css, .xml .hljs-cdata {
    opacity: .5
}</style>
<style>body,
font-family

'Roboto'
sans-serif

!important
,
h1,
h2,
h3,
h4,
h5,
.aglio {
    font-family: 'Raleway' sans-serif !important;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a {
    display: none;
}

h1:hover a,
h2:hover a,
h3:hover a,
h4:hover a,
h5:hover a {
    display: inline;
}

code {
    color: #444;
    background-color: #ddd;
    font-family: 'Inconsolata' monospace !important;
}

a[data-target] {
    cursor: pointer;
}

h4 {
    padding-top: 6px;
    margin-top: 12px;
    font-size: 24px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 6px;
}

h5 {
    font-size: 18px;
}

.back-to-top {
    position: fixed;
    z-index: 1;
    bottom: 0px;
    right: 24px;
    padding: 4px 8px;
    background-color: #eee;
    text-decoration: none !important;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.panel {
    overflow: hidden;
}

.panel-heading {
    padding: 0;
}

.panel-heading code {
    margin-left: 3px;
    background-color: rgba(255, 255, 255, 0.7);
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}

.panel-heading h3 {
    padding: 15px 20px;
    margin: 0;
}

a.list-group-item:hover {
    background-color: #f8f8f8;
    border-left: 2px solid #555;
    padding-left: 15px;
}

.indent {
    display: block;
    text-indent: 16px;
}

.list-group-item {
    padding: 4px;
    padding-left: 16px;
}

.list-group-item .toggle .open {
    display: block;
}

.list-group-item .toggle .closed {
    display: none;
}

.list-group-item.collapsed .toggle .open {
    display: none;
}

.list-group-item.collapsed .toggle .closed {
    display: block;
}

a.list-group-item:hover {
    background-color: #f5f5f5;
    border-left-color: #555;
}

a.list-group-item {
    font-size: 13px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

a.list-group-item.heading {
    font-size: 15px;
    background-color: #ecf0f1;
}

a.list-group-item.heading:hover {
    background-color: #f5f5f5;
}

.list-group-item.collapse {
    display: none;
}

.list-group-item.collapse.in {
    display: block;
}

.list-group-item a span.closed {
    display: none;
}

.list-group-item a span.open {
    display: block;
}

.list-group-item a.collapsed span.closed {
    display: block;
}

.list-group-item a.collapsed span.open {
    display: none;
}

#nav {
    width: inherit;
    margin-top: 12px;
    max-width: 255px;
    top: 0;
    bottom: 0;
    padding-right: 12px;
    padding-bottom: 12px;
    overflow-y: auto;
}

@media ( max-width: 1199px) {
    #nav {
        max-width: 212px;
    }
}
</style>
<script>(function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-55936825-1', 'auto');
ga('send', 'pageview');</script>
</head>
<body>
    <div class = "container">
        <div class = "row">
            <div class = "col-md-12">
                <div>
                    <header>
                        <div class = "page-header"><h1 id = "top">Persata</h1></div>
                    </header>
                    <div class = "description"></div>
                </div>
                <div>
                    <div class = "panel panel-default">
                        <div class = "panel-heading">
                            <h3 id = "introduction">Projects&nbsp;
                                <a href = "#introduction">
                                    <i class = "fa fa-link"></i>
                                </a>
                            </h3>
                        </div>
                        <div class = "panel-body">
                            <h2 style="margin-top: 0;">Plaits</h2>
                            <p>
                                Plaits is a form creation, validation and rendering library for Node.js.
                            </p>
                            <p>
                                <a href = "/plaits">Documentation Here</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src = "//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src = "//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script>(function () {
    if (location.protocol === 'file:') {
        document.getElementById('localFile').style.display = 'block';
    }
}).call(this);
</script>
<script>(function () {
    $('table').addClass('table');
}).call(this);
</script>
</html>